.photo-grid__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  grid-auto-flow: row;

}
@media screen and (max-width: 1227px) {
.photo-grid__images {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 14px;

  }
}
@media screen and (max-width: 1023px) {
.photo-grid__images {
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 16px;
  grid-auto-flow: column;

  }
}
@media screen and (max-width: 767px) {
.photo-grid__images {
  max-width: 320px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 12px;
  grid-auto-flow: column;

  }
}
